<?php

/**
 * Implementation of hook_install().
 */
function ash_profile_install(&$task, $url) {

  // Insert default user-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Page'),
      'base' => 'node_content',
      'description' => st("This is for regular content entries, like an <em>About Us</em> page for example. By default, a <em>page</em> entry does not allow visitor comments and is not featured on the site's initial home page."),
      'custom' => TRUE,
      'modified' => TRUE,
      'locked' => FALSE,
      'help' => '',
      'min_word_count' => '',
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Default page to not be promoted.
  variable_set('node_options_page', array('status'));

  // Don't display date and author information for page nodes by default.
  $theme_settings = variable_get('theme_settings', array());
  $theme_settings['toggle_node_info_page'] = FALSE;
  variable_set('theme_settings', $theme_settings);
  
  //Create 'admin' role and give it some permissions.
  db_query("INSERT INTO {role} (rid, name) VALUES (%d, '%s')", 3, 'administrator');
  //Add all permissions in the system.
  //TODO: Make this programmatical.
  $perms = 'use admin toolbar, view advanced help index, view advanced help popup, view advanced help topic, access aai news, administer blocks, use PHP for block visibility, administer CAPTCHA settings, skip CAPTCHA, access comments, administer comments, post comments, post comments without approval, view date repeats, access devel information, display source code, execute php code, switch users, administer filters, administer imageapi, administer imagecache, flush imagecache, administer menu, access content, administer content types, administer nodes, create page content, delete any page content, delete own page content, delete revisions, edit any page content, edit own page content, revert revisions, view revisions, administer url aliases, create url aliases, administer pathauto, notify of path changes, administer search, search content, use advanced search, access administration pages, access site reports, administer actions, administer files, administer site configuration, administer taxonomy, access user profiles, administer permissions, administer users, change own username, access all views, administer views';
  db_query("INSERT INTO {permission} (pid, rid, perm) VALUES (%d, %d, '%s')", 3, 3, $perms);
  
  //Add the new User 1 to the "administrator" role.
  db_query("INSERT INTO {users_roles} (uid, rid) VALUES (%d, %d)", 1, 3);
  
  //Enable and make default AA Zen starter theme.
  //Also enable Tao and Rubik, make Rubik the admin theme, and have it apply to edit forms.
  db_query("UPDATE {system} SET status=%d WHERE name = '%s'", 1, 'squareone');
  db_query("UPDATE {system} SET status=%d WHERE name = '%s'", 1, 'tao');
  db_query("UPDATE {system} SET status=%d WHERE name = '%s'", 1, 'rubik');
  variable_set('theme_default', 'squareone');
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', 1);
  
  //Enable TinyMCE for both "Filtered HTML" and "Full HTML" input formats.
  for ($i = 1; $i <=3; $i++) {
    db_query('INSERT INTO {wysiwyg} SET format = %d', $i);
  } 
  db_query("UPDATE {wysiwyg} SET editor = 'tinymce' WHERE format = 1 OR format = 2");
  
  //Set Page's URL to be the Menu Path
  variable_set('pathauto_node_page_pattern', '[node:menu-link:parent:url:path]/[node:title]');

	// Setting smtp module backup server to VISI.
	variable_set('smtp_hostbackup', 'smtp.visi.com');

	// Setting some default date formats.
	variable_set('date_format_date_only', 'F j, Y');
	variable_set('date_format_time_only', 'g:i a');
	
	$date = new stdClass();
	$date->type = 'date_only';
	$date->title = 'Date Only';
	$date->locked = 0;
	$time = new stdClass();
	$time->type = 'time_only';
	$time->title = 'Time Only';
	$time->locked = 0;
	drupal_write_record('date_format_types', $date);
	drupal_write_record('date_format_types', $time);
	unset($date); unset($time);
	
	$date = new stdClass();
	$date->format = 'F j, Y';
	$date->type = 'custom';
	$date->locked = 0;
	$time = new stdClass();
	$time->format = 'g:i a';
	$time->type = 'custom';
	$time->locked = 0;
	drupal_write_record('date_formats', $date);
	drupal_write_record('date_formats', $time);

  // Update the menu router information.
  menu_rebuild();

}
